NEXT_PUBLIC_CANDY_MACHINE_ID=2Qu24BVgFnCJSgQNKL2nxTBdGkYx1fUB6xfe6or45dBn
NEXT_PUBLIC_RPC_HOST=https://intensive-hardworking-log.solana-mainnet.discover.quiknode.pro/b3a55fcc141f91b6b4c1e165e3203c22c64ba82e/
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
# NEXT_PUBLIC_DEFAULT_GUARD_GROUP=

NEXT_PUBLIC_COLLECTION_IMAGE_URL=https://cdn.discordapp.com/attachments/1110726062264029185/1111366473802330142/Satoshi_a_rubis_stone_background_with_light_eyes_watching_throu_5f374080-e52b-4ee4-8b22-95492cc61249.png
NEXT_PUBLIC_COLLECTION_TITLE='UNITY.'
NEXT_PUBLIC_COLLECTION_DESCRIPTION='F*ck a Description. We Are Unity.'

# NEXT_PUBLIC_TOKEN_TYPE='If needed, your accepted SPL token label, like e.g. USDC'
NEXT_PUBLIC_WEBSITE_URL=https://solunity.io
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/unitysolana
# NEXT_PUBLIC_DISCORD_URL=https://discord.com/yourdiscordserver
